server.port=${PORT}
logging.level.root=${LOG_LEVEL}

api.version=1.0
swagger.enabled=true
swagger.title=Clearing House API
swagger.description=Clearing House Registration APIs.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

fabric.wallet.path=${WALLET_PATH}
fabric.organization.name=Org1MSP
fabric.channel.name=ledgerchannel
fabric.user.name=${USER_NAME}
fabric.chaincode.name=${CHAINCODE_NAME}
fabric.cert.filename=${CERT_FILENAME}
fabric.keystore.filename=${KEYSTORE_FILENAME}
fabric.network.filename=${NETWORK_FILENAME}
