server.port=8090
logging.level.root=info

api.version=1.0
swagger.enabled=true
swagger.title=Clearing House API
swagger.description=Clearing House Registration APIs.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false


fabric.wallet.path=/Users/ascatox/Documents/Sviluppo/workspace_idsa/clearing-house/clearing-house-api/wallet
fabric.organization.name=Org1MSP
fabric.channel.name=ledgerchannel
fabric.user.name=user1
fabric.chaincode.name=clearing-house-chaincode
fabric.cert.filename=/Users/ascatox/Documents/Servers/configuration-network-fabric/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.keystore.filename=/Users/ascatox/Documents/Servers/configuration-network-fabric/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/keystore_sk
fabric.network.filename=connection.json