# market4.0-clearing_house

./: .gitignore  README.md  pom.xml
clearing-house-api/: .gitignore  Dockerfile  docker-compose.yaml  dockerize.sh  pom.xml
clearing-house-api/src/main/java/it/eng/idsa/clearinghouse/api/: ClearingHouseApiApplication.java
clearing-house-api/src/main/java/it/eng/idsa/clearinghouse/api/config/: HLFConfigProps.java  StartupApplicationListener.java  SwaggerConfig.java  SwaggerConfigProperties.java
clearing-house-api/src/main/java/it/eng/idsa/clearinghouse/api/rest/: ClearingHouseApi.java
clearing-house-api/src/main/java/it/eng/idsa/clearinghouse/api/service/: ClearingHouseServiceManager.java
clearing-house-api/src/main/resources/: application-container.properties  application.properties
clearing-house-api/src/test/java/it/eng/idsa/clearinghouse/api/: ClearingHouseApiApplicationTests.java
clearing-house-api/wallet/: User1@org1.example.com-cert.pem  ca.org1.example.com-cert.pem  connection.json  connection_container.json  keystore_sk
clearing-house-client/: .gitignore  README.md  pom.xml
clearing-house-client/src/main/java/it/eng/idsa/clearinghouse/client/: ClearingHouseService.java
clearing-house-client/src/main/java/it/eng/idsa/clearinghouse/client/config/: HLFConfigProperties.java  HLFConfigPropertiesBean.java
clearing-house-client/src/main/java/it/eng/idsa/clearinghouse/client/impl/: ClearingHouseServiceImpl.java
clearing-house-client/src/main/java/it/eng/idsa/clearinghouse/client/utils/: FabricUtils.java  TimezoneRemover.java
clearing-house-client/src/main/resources/: config.properties
clearing-house-client/src/test/java/: End2EndTest.java
clearing-house-model/: .gitignore  pom.xml
clearing-house-model/src/main/java/it/eng/idsa/clearinghouse/model/: Body.java  NotificationContent.java
clearing-house-model/src/main/java/it/eng/idsa/clearinghouse/model/json/: JsonHandler.java
clearing-house-model/src/test/java/it/eng/: AppTest.java
